@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* colors */
  /* ### Primary */
  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);
  /* ### Accent */
  --Blue: hsl(248, 32%, 49%);
  /* ### Neutral */
  --DarkBlue: hsl(249, 10%, 26%);
  --GrayishBlue: hsl(246, 25%, 77%);
  --white: hsl(0, 0%, 100%);
  /* font family */
  --primary-font: "Poppins";

  /* fonst sizes */
  font-size: 16px;
  --text-xs: 12px;
  --text-sm: 14px;
  --text-base: 16px;
  --text-lg: 18px;
  --text-xl: 20px;
  --text-2xl: 24px;
  --text-3xl: 30px;
  --text-4xl: 36px;
  --text-5xl: 48px;
  --text-6xl: 60px;
  --text-7xl: 72px;
  --text-8xl: 96px;
  --text-9xl: 128px;

  /* font weigths */
  --font-thin: 100;
  --font-extralight: 200;
  --font-ligth: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: var(--font-regular);
  font-family: var(--primary-font);
  font-size: var(--text-base);
}

body {
  display: grid;
  min-height: 100vh;
  margin: 0 1.5rem;
  background: var(--Red);
  background-image: url("./images/bg-intro-mobile.png");
}
/* content */
.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 4rem 0rem;
}

.main__head {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 2rem;

  & h1 {
    font-size: var(--text-3xl);
    color: var(--white);
    line-height: 1.3;
    font-weight: var(--font-semibold);
    text-wrap: balance;
    text-align: center;
  }

  & > p {
    color: var(--white);
    font-weight: var(--font-medium);
    text-align: center;
    opacity: 0.85;
  }
}

.main__button {
  width: 100%;
  padding: 1.3rem 0;
  background: var(--Blue);
  color: var(--white);
  box-shadow: 0px 7px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  text-align: center;
  text-wrap: balance;
}
.main__button p {
  color: rgba(255, 255, 255, 0.8);
  & span {
    color: var(--white);
    font-weight: var(--font-semibold);
  }
}

/* form content */
.main__form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0px 10px rgba(0, 0, 0, 0.2);

  /* container input */
  & div {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    & input {
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.3rem;
      padding: 1rem;
      color: var(--DarkBlue);

      &::placeholder {
        font-weight: var(--font-semibold);
      }
    }
    /* error field - visibility in js */
    & span {
      display: none;
      color: var(--Red);
      font-size: var(--text-sm);
      text-align: end;
    }
    & img {
      display: none;
      position: absolute;
      width: 2rem;
      top: 13px;
      right: 20px;
      height: 2rem;
    }
  }

  & button {
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    text-transform: uppercase;
    color: var(--white);
    box-shadow: 0px -5px inset rgba(0, 0, 0, 0.1);
    background: var(--Green);
  }

  & > p {
    color: var(--GrayishBlue);
    font-weight: var(--font-medium);
    font-size: var(--text-xs);
    text-align: center;
    padding-inline: 0.5rem;

    & a {
      font-size: inherit;
      font-weight: var(--font-bold);
      color: var(--Red);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media (min-width: 767px) {
  body {
    background-image: url("./images/bg-intro-desktop.png");
  }
  .main {
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-self: center;
    max-width: 1200px;
  }
  .main__button {
    grid-column: 2;
  }
  .main__head {
    grid-row: span 2;
    align-self: center;
    padding-right: 2rem;
    & h1 {
      text-align: start;
      width: 80%;
      line-height: 1;
      font-size: var(--text-5xl);
    }
    & p {
      text-align: start;
    }
  }
}
